<?php

return [
	
    /*
    |--------------------------------------------------------------------------
    | Messenger Language Lines
    |--------------------------------------------------------------------------
    */

    'threads' => [
        'title' => '{1}:name|{2}:name and 1 more|[3,Inf]:name and other :count',
    ],
];