	<tr>
		<td>Wind</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Fire</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Water</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Earth</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Neutral</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Holy</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Shadow</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Poison</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Undead</td>
		<td>100</td>
	</tr>
	<tr class="trdehighlight">
		<td>Ghost</td>
		<td class="tddehighlight">25</td>
	</tr>